<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7fb7a1336c24a42a5889a023baff644" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersModel.Client" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.ListSale" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Order" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Sklad" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.Tovar" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ComputersModel.idClient" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.idTov" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.idT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComputersModel.Oplata" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ComputersModel.Korzina" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="ComputersModel.FK_Korzina_ToTable" />
        <AssociationConnector Association="ComputersModel.idTovar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>