<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="Int32" />
    <NavigationProperty Name="ListSales" Relationship="Self.idClient" FromRole="Client" ToRole="ListSale" />
  </EntityType>
  <EntityType Name="ListSale">
    <Key>
      <PropertyRef Name="IdSale" />
    </Key>
    <Property Name="IdSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datatime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idTovara" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.idClient" FromRole="ListSale" ToRole="Client" />
    <NavigationProperty Name="Sklad" Relationship="Self.idTov" FromRole="ListSale" ToRole="Sklad" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperationId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WithdrawAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="idTovara" />
    </Key>
    <Property Name="idTovara" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazvanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListSales" Relationship="Self.idTov" FromRole="Sklad" ToRole="ListSale" />
    <NavigationProperty Name="Tovars" Relationship="Self.idT" FromRole="Sklad" ToRole="Tovar" />
    <NavigationProperty Name="Korzinas" Relationship="ComputersModel.idTovar" FromRole="Sklad" ToRole="Korzina" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idTovara" Type="Int32" Nullable="false" />
    <Property Name="proizvoditel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Sklad" Relationship="Self.idT" FromRole="Tovar" ToRole="Sklad" />
    <NavigationProperty Name="Korzinas" Relationship="ComputersModel.FK_Korzina_ToTable" FromRole="Tovar" ToRole="Korzina" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="idClient">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ListSale" Type="Self.ListSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="ListSale">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTov">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1" />
    <End Role="ListSale" Type="Self.ListSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="idTovara" />
      </Principal>
      <Dependent Role="ListSale">
        <PropertyRef Name="idTovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idT">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="idTovara" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="idTovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputersEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ListSales" EntityType="Self.ListSale" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Sklads" EntityType="Self.Sklad" />
    <EntitySet Name="Tovars" EntityType="Self.Tovar" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="idClient" Association="Self.idClient">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ListSale" EntitySet="ListSales" />
    </AssociationSet>
    <AssociationSet Name="idTov" Association="Self.idTov">
      <End Role="Sklad" EntitySet="Sklads" />
      <End Role="ListSale" EntitySet="ListSales" />
    </AssociationSet>
    <AssociationSet Name="idT" Association="Self.idT">
      <End Role="Sklad" EntitySet="Sklads" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <EntitySet Name="Oplatas" EntityType="ComputersModel.Oplata" />
    <EntitySet Name="Korzinas" EntityType="ComputersModel.Korzina" />
    <AssociationSet Name="FK_Korzina_ToTable" Association="ComputersModel.FK_Korzina_ToTable">
      <End Role="Tovar" EntitySet="Tovars" />
      <End Role="Korzina" EntitySet="Korzinas" />
    </AssociationSet>
    <AssociationSet Name="idTovar" Association="ComputersModel.idTovar">
      <End Role="Sklad" EntitySet="Sklads" />
      <End Role="Korzina" EntitySet="Korzinas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Oplata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Korzina">
    <Key>
      <PropertyRef Name="IdKorz" />
    </Key>
    <Property Name="IdKorz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTovara" Type="Int32" />
    <Property Name="nazvT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="opisanieT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" />
    <NavigationProperty Name="Tovar" Relationship="ComputersModel.FK_Korzina_ToTable" FromRole="Korzina" ToRole="Tovar" />
    <NavigationProperty Name="Sklad" Relationship="ComputersModel.idTovar" FromRole="Korzina" ToRole="Sklad" />
  </EntityType>
  <Association Name="FK_Korzina_ToTable">
    <End Type="ComputersModel.Tovar" Role="Tovar" Multiplicity="0..1" />
    <End Type="ComputersModel.Korzina" Role="Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idTovar">
    <End Type="ComputersModel.Sklad" Role="Sklad" Multiplicity="0..1" />
    <End Type="ComputersModel.Korzina" Role="Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="idTovara" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="idTovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>